{
  "compilerOptions": {
        "target": "es2015",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "outDir": "./src/core/declarations",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": "./src/core",
        "module": "esnext",
        "moduleResolution": "node"
    },
     "include":[
        "src/core/*.ts"
    ],
    "exclude": [
        "src/core/*.d.ts"
    ]
}
